# REACT_APP_API_BASE_URL="https://backend-dev.bm2bank.com"
# REACT_APP_API_BASE_URL="https://backend.bm2bank.com"
# REACT_APP_API_BASE_URL="https://backend-dev.lightningchecks.com"
# REACT_APP_API_BASE_URL="https://backend.lightningchecks.com"

# REACT_APP_API_BASE_URL="http://0.tcp.in.ngrok.io:10768"
# REACT_APP_API_BASE_URL="http://6.tcp.ngrok.io:17504"

# REACT_APP_API_BASE_URL="http://4.tcp.ngrok.io:19305"


# bm2pay
REACT_APP_API_BASE_URL="https://backend-dev.bm2pay.com"
# REACT_APP_API_BASE_URL="https://backend.bm2pay.com"